# projectsGmailApi

./: .gitignore  December.xlsx  February.xlsx  January.xlsx  March.xlsx  README.md  pom.xml  ~$December.xlsx
src/main/java/pl/hofman/projectsGmailApi/: AddingProjectToExcel.java  AuthGmail.java  FileProcessor.java  FileProcessorUtils.java  MessageProcessor.java  MonthEnum.java  Project.java  ProjectsGmailApiApplication.java
src/main/java/pl/hofman/projectsGmailApi/controller/: GmailController.java
src/main/java/pl/hofman/projectsGmailApi/model/: MonthEnum.java  Project.java
src/main/java/pl/hofman/projectsGmailApi/service/: AuthGmail.java  FileProcessor.java  MessageProcessor.java  UserService.java
src/main/java/pl/hofman/projectsGmailApi/utils/: FileUtils.java  MessageUtils.java
src/main/resources/: credentials.json
src/test/java/pl/hofman/projectsGmailApi/: ProjectsGmailApiApplicationTests.java
tokens/: StoredCredential
